<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sobre Betty </title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"></title>
  </head>
  
  <body >
      <a href="index.html"> </a>
      <ul class="menu">
        <li><a href="index.html">Home</a> </li>
        <li><a href="sobrebetty.html">Acerca de Betty</a> </li>
        <li><a href="sobrearmando.html">Sobre Armando</a> </li>
        <li><a href="Entrevistayexp.html">Experiencia Laboral Betty</a> </li>
        <li><a href="elcuartel.html">Conoce al Cuartel</a> </li>
    </ul>

    <div class="experiencia">
        <img src="img/Hoja de vida 2.jpg" >
             <div>
                <h1>Mi experiencia laboral</h1>
                 <p>
                    • Asistente del Banco Montreal (Antes)
                    • Secretaria de Presidencia en Ecomoda (Antes)
                    • Asistente de Presidencia de Ecomoda (Antes)
                    • Propietaria de Inversiones Terramoda (Antes)
                    Asistente de Catalina Ángel (Antes)
                    • Presidenta de Ecomoda (Actualmente)
                    • El Cuartel de las Feas</p>
               </div>
    </div>   
    
    <div class="entrevista" aling="center">
        <div>
            <h1>Mi Gran Entrevista</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0kgtPsB1ma4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
           
        </div>
    </div>


  </body>
</html>
